<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script type="text/javascript" src="js/main.js"></script>
    <link id="pageIcon" rel="shortcut icon">
    <title>1940 Axis and Allies Global Second Edition Test</title>
  </head>
  
  <body onload="displayIcons(); displayIPCS(); displayCountry(); displayPurchasingPower(); displayTurnCounter();displayDateCounterForward(); displayBonusIPCS(); displayFlag(); improvedShipyards(); displayBackgroundImage();">
    
    <header class="row">
      <div class="col-3">
        <div class="row"><h2 id="turnCounter"></h2></div>
        <div class="row"><h2 id="dateCounter"></h2></div>
      </div>
      <div class="col-6">
        <br>
        <h1 class="center">Axis and Allies Global Second Edition</h1>
      </div>
      <div class="col-1"></div>
      <div class="col-2">
        <br>
        <h1 id="ipcs1">IPCs: </h1>
      </div>
    </header>
    
    <nav class="row">        
      <ul>
        <li><a href="rules/Globalrules.pdf" target="_blank">Global rules</a></li>
        <li><a href="rules/Europerules.pdf" target="_blank">Europe rules</a></li>
        <li><a href="rules/Pacificrules.pdf" target="_blank">Pacific rules</a></li>
      </ul>
    </nav>
    
    <main>
      <div class="row">
        <div id="infoRow1">
          <div class="col-2">
            <div id="flagIcon"></div>
          </div>
          <div class="col-10">
            <h2 id="country1">Country: </h2>
          </div>
        </div>
      </div>
      
      <div class="row">
        
        <div class="col-2" id="unitColumn">
          <h2 id="costDisplay">Total Cost: 0</h2>
          <h3 id="purchasingPower">Purchasing Power: </h3>
          <button id="purchaseButton" type="button" onClick="purchaseButton()">Purchase</button>
          <button id="clearButton" type="button" onClick="clearButton()">Clear</button>
          <h3>Ordered:</h3>
          <div id="unitDisplay"></div>
          <h3>Purchased:</h3>
          <div id="purchasedDisplay"></div>
        </div>
        
        <div class="col-10"  id="tableColumn" style="border-left: 2px solid black">
          <div id="backgroundContainer"></div>
          <table id="unitTable" class="center">
            <tr>
              <th></th>
              <th>Land Units</th>
              <th>Order</th>
              <th></th>
              <th>Air Units</th>
              <th>Order</th>
              <th></th>
              <th>Sea Units</th>
              <th>Order</th>
              <th></th>
              <th>Facilities</th>
              <th>Order</th>
              <th></th>
              <th>Utilities</th>
              <th>Order</th>
            </tr>

            <tr>
              <td id="infantryIcon"></td><td><p>Infantry</p><p>Cost: 3</p></td>
              <td><button type="button" id="infantry" onclick="purchaseInfantry()">Order</button></td>
              <td id="fighterIcon"><img></td>
              <td><p>Fighter</p><p>Cost: 10</p></td>
              <td><button type="button" id="fighter" onclick="purchaseFighter()">Order</button></td>
              <td id="battleshipIcon"></td>
              <td><p>Battleship</p><p id="battleshipCost"></p></td>
              <td><button type="button" id="battleship" onclick="purchaseBattleship()">Order</button></td>
              <td><img src="images/Facilities/MajorIC.png"></td>
              <td><p>Major Industrial Complex</p><p>Cost: 30</p></td>
              <td><button type="button" id="majorIC" onclick="purchaseMajorIC()">Order</button></td>
              <td><img class="utilities" src="images/Utilities/Research.png"></td>
              <td><p>Research</p><p>Cost: 5</p></td>
              <td><button type="button" id="research" onclick="purchaseResearch()">Order</button></td>
            </tr>

            <tr>
              <td id="artilleryIcon"></td>
              <td><p>Artillery</p><p>Cost: 4</p></td>
              <td><button type="button" id="artillery" onclick="purchaseArtillery()">Order</button></td>
              <td id="tacBomberIcon"></td>
              <td><p>Tactical Bomber</p><p>Cost: 11</p></td>
              <td><button type="button" id="tacBomber" onclick="purchaseTacBomber()">Order</button></td>
              <td id="carrierIcon"></td>
              <td><p>Aircraft Carrier</p><p id="carrierCost"></p></td>
              <td><button type="button" id="carrier" onclick="purchaseCarrier()">Order</button></td>
              <td><img src="images/Facilities/MinorIC.png"></td>
              <td>Minor Industrial Complex<p></p><p>Cost: 12</p></td>
              <td><button type="button" id="minorIC" onclick="purchaseMinorIC()">Order</button></td>
              <td><img class="utilities" src="images/Utilities/Wrench.jpg"></td>
              <td><p>Repair</p><p>Cost: 1</p></td>
              <td><button type="button" id="repair" onclick="purchaseRepair()">Order</button></td>
            </tr>

            <tr>
              <td id="mechIcon"></td>
              <td><p>Mechanized Infantry</p><p>Cost: 4</p></td>
              <td><button type="button" id="mecInfantry" onclick="purchaseMechInfantry()">Order</button></td>
              <td id="stratBomberIcon"></td>
              <td><p>Strategic Bomber</p><p>Cost: 12</p></td>
              <td><button type="button" id="stratBomber" onclick="purchaseStratBomber()">Order</button></td>
              <td id="cruiserIcon"></td>
              <td><p>Cruiser</p><p id="cruiserCost"></p></td>
              <td><button type="button" id="cruiser" onclick="purchaseCruiser()">Order</button></td>

              <td><img src="images/Facilities/UpgradeIC.png"></td>
              <td><p>Upgrade Minor Industrial Complex</p><p>Cost: 20</p></td>
              <td><button type="button" id="upgradeIC" onclick="purchaseUpgradeIC()">Order</button></td>

              <td><img class="utilities" src="images/Utilities/airlift.png"></td>
              <td><p>Airlift</p><p>Cost: 5</p></td>
              <td><button type="button" id="airlift" onclick="purchaseAirlift()">Order</button></td>
            </tr>

            <tr>
              <td id="tankIcon"></td>
              <td><p>Tank</p><p>Cost: 6</p></td>
              <td><button type="button" id="tank" onclick="purchaseTank()">Order</button></td>
              <td></td>
              <td></td>
              <td></td>
              <td id="destroyerIcon"></td>
              <td><p>Destroyer</p><p id="destroyerCost"></p></td>
              <td><button type="button" id="destroyer" onclick="purchaseDestroyer()">Order</button></td>
              <td><img src="images/Facilities/AirBase.png"></td>
              <td><p>Air Base</p><p>Cost: 15</p></td>
              <td><button type="button" id="airBase" onclick="purchaseAirBase()">Order</button></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td id="aaaIcon"></td>
              <td><p>AAA</p><p>Cost: 5</p></td>
              <td><button type="button" id="aaa" onclick="purchaseAAA()">Order</button></td>
              <td></td>
              <td></td>
              <td></td>
              <td id="subIcon"></td>
              <td><p>Submarine</p><p id="subCost"></p></td>
              <td><button type="button" id="sub" onclick="purchaseSub()">Order</button></td>
              <td><img src="images/Facilities/NavalBase.png"></td>
              <td><p>Naval Base</p><p>Cost: 15</p></td>
              <td><button type="button" id="navalBase" onclick="purchaseNavalBase()">Order</button></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td id="transportIcon"></td>
              <td><p>Transport</p><p id="transportCost"></p></td>
              <td><button type="button" id="transport" onclick="purchaseTransport()">Order</button></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
      
      <div class="row" style="border-bottom: 0px">
        <div class="col-8 center">
          <h2>Diplomacy</h2>
        </div>
        <div class="col-4 center">
          <h2>Victory Cities</h2>
        </div>
      </div>
      
      <div class="row" style="border-top: 0px">       
        <div class="col-4 center">
          <h3>Political Standing:</h3>
        </div>
        
        <div class="col-4 center">
          <h3>Declare War On:</h3>
        </div>
        
        <div class="col-2">  
          <h3 class="center">Europe:</h3>
          
          <p>Berlin* 
            <button type="button" class="cityButton" onclick="cityBerlin()" id="berlinDisplay">
              <img class="cityIcons" src="images/Icons/Germany.png">
            </button>
          </p>
                  
          <p>Warsaw 
            <button type="button" class="cityButton" onclick="cityWarsaw()" id="warsawDisplay">
              <img class="cityIcons" src="images/Icons/Germany.png">
            </button>
          </p>
          
           <p>Rome* 
            <button type="button" class="cityButton" onclick="cityRome()" id="romeDisplay">
              <img class="cityIcons" src="images/Icons/Italy.png">
            </button>
          </p>
          
          <p>Paris* 
            <button type="button" class="cityButton" onclick="cityParis()" id="parisDisplay">
              <img class="cityIcons" src="images/Icons/France.png">
            </button>
          </p>
          
          <p>Moscow* 
            <button type="button" class="cityButton" onclick="cityMoscow()" id="moscowDisplay">
              <img class="cityIcons" src="images/Icons/SovietUnion.png">
            </button>
          </p>
          
          <p>Leningrad
            <button type="button" class="cityButton" onclick="cityLeningrad()" id="leningradDisplay">
              <img class="cityIcons" src="images/Icons/SovietUnion.png">
            </button>
          </p>
          
          <p>Stalingrad 
            <button type="button" class="cityButton" onclick="cityStalingrad()" id="stalingradDisplay">
              <img class="cityIcons" src="images/Icons/SovietUnion.png">
            </button>
          </p>
          
          <p>London* 
            <button type="button" class="cityButton" onclick="cityLondon()" id="londonDisplay">
              <img class="cityIcons" src="images/Icons/UnitedKingdomEurope.png">
            </button>
          </p>
          
          <p>Cairo 
            <button type="button" class="cityButton" onclick="cityCairo()" id="cairoDisplay">
              <img class="cityIcons" src="images/Icons/UnitedKingdomEurope.png">
            </button>
          </p>
          
          <p>Ottawa 
            <button type="button" class="cityButton" onclick="cityOttawa()" id="ottawaDisplay">
              <img class="cityIcons" src="images/Icons/UnitedKingdomEurope.png">
            </button>
          </p>
          
          <p>Washington* 
            <button type="button" class="cityButton" onclick="cityWashington()" id="washingtonDisplay">
              <img class="cityIcons" src="images/Icons/UnitedStates.png">
            </button>
          </p>
          
        </div>
        
        <div class="col-2">
          <h3 class="center">Pacific:</h3>
          <p>Tokyo* 
            <button type="button" class="cityButton" onclick="cityTokyo()" id="tokyoDisplay">
              <img class="cityIcons" src="images/Icons/Japan.png">
            </button>
          </p>
          
          <p>Shanghai 
            <button type="button" class="cityButton" onclick="cityShanghai()" id="shanghaiDisplay">
              <img class="cityIcons" src="images/Icons/Japan.png">
            </button>
          </p>
          
          <p>Calcutta* 
            <button type="button" class="cityButton" onclick="cityCalcutta()" id="calcuttaDisplay">
              <img class="cityIcons" src="images/Icons/UnitedKingdomPacific.png">
            </button>
          </p>
          
          <p>Hong Kong 
            <button type="button" class="cityButton" onclick="cityHongKong()" id="hongKongDisplay">
              <img class="cityIcons" src="images/Icons/UnitedKingdomPacific.png">
            </button>
          </p>
          
          <p>Manila 
            <button type="button" class="cityButton" onclick="cityManila()" id="manilaDisplay">
              <img class="cityIcons" src="images/Icons/UnitedStates.png">
            </button>
          </p>
          
          <p>San Francisco 
            <button type="button" class="cityButton" onclick="citySanFrancisco()" id="sanFranciscoDisplay">
              <img class="cityIcons" src="images/Icons/UnitedStates.png">
            </button>
          </p>
          
          <p>Honolulu 
            <button type="button" class="cityButton" onclick="cityHonolulu()" id="honoluluDisplay">
              <img class="cityIcons" src="images/Icons/UnitedStates.png">
            </button>
          </p>
          
          <p>Sydney* 
            <button type="button" class="cityButton" onclick="citySydney()" id="sydneyDisplay">
              <img class="cityIcons" src="images/Icons/ANZAC.png">
            </button>
          </p>
        </div> 
      </div>
      
      <div class="row">
        <div id="infoRow2">
          <div class="col-5">
            <h2 id="country2">Country: </h2>
          </div>
          <div class="col-2">
            <h2 id="ipcs2">IPCs: </h2>
          </div>
          <div class="col-2">
            <br>
            <button type="button" id="leftArrow" onclick="countrySelectLeftArrow()">&lt;</button>   
            <p style="display: inline;">Select Country</p>
            <button type="button" id="rightArrow" onclick="countrySelectRightArrow()">&gt;</button>
          </div>
          <div class="col-3">
            <br>
            <input type="text" id="enterIPCS" placeholder="Manually Set IPCs">
            <button type="button" id="enterButton" onclick="manualIPCS()">Enter</button>
            <button type="button" id="clearButton" onclick="clearTextAreaMan()">Clear</button>
            <br>
            <br>
          </div>
        </div>
      </div>
      
      <div class="row">  
        <div class="col-9">
          <div id="bonusIPCS"></div>
        </div>
        <div class="col-3">
          <h2>Calculate IPCs</h2>
          <input type="text" id="ipcIncome" placeholder="Enter IPC Income">
          <button type="button" id="clearButton" onclick="clearTextAreaIncome()">Clear</button>
          <br>
          <br>
          <input type="text" id="convoyLosses" placeholder="Enter Convoy Losses">
          <button type="button" id="clearButton" onclick="clearTextAreaConvoy()">Clear</button>
          <br>
          <br>
          <button type="button" id="calculateIPCS" onclick="calculateIPCS()">Calculate</button>
        </div>
        
      </div>
      
      <div class="row" style="border-bottom: 0px">
        <div class="col-12 center">
          <h2>Breakthrough Chart 1</h2>
        </div>
        
        <div class="col-2 tooltip">
          <button type="button" id="advancedArtillery" class="breakthroughButton" onclick="breakthroughArtillery()">
            <div id="breakthroughArtilleryDisplay"></div>
            Advanced Artillery
            <span class="tooltiptext">
               Each of your artillery units can now provide greater support. One artillery unit can support up to 2 infantry and/or mechanized infantry units per attack. Up to 2 infantry and/or mechanized infantry units when coupled with 1 artillery unit have attack values of 2.
            </span>
          </button>
        </div>
        
        <div class="col-2 tooltip">
          <button type="button" id="rockets" class="breakthroughButton" onclick="breakthroughRockets()">
            <div id="breakthroughRocketsDisplay"></div>
            Rockets
            <span class="tooltiptext">
              Your air bases can now launch rockets. During the Strategic and Tactical Bombing Raids step of your Conduct Combat phase each turn, each of your operative air bases can make a single rocket attack against an enemy industrial complex, air base, or naval base within 4 spaces of it. This attack does one die roll of damage to that facility. Rockets may not be fired over neutral territories.
            </span>
          </button>
        </div>
        
        <div class="col-2 tooltip">
          <button type="button" id="paratroopers" class="breakthroughButton" onclick="breakthroughParatroopers()">
            <div id="breakthroughParatroopersDisplay"></div>
            Paratroopers
            <span class="tooltiptext">
              Up to 2 of your infantry units in each territory with an air base can be moved to an enemycontrolled territory 3 or fewer spaces away that is being attacked by your land units from adjacent territories and/or by amphibious assault. When moving, paratroopers must obey the same restrictions that air units do. If the territory being attacked has AAA (antiaircraft artillery) units, the paratrooper infantry units are subject to antiaircraft fire in the same way as air units. If attacking along with land units from adjacent territories, paratroopers may retreat as normal.
            </span>
          </button>
        </div>
        
        <div class="col-2 tooltip">
          <button type="button" id="increasedFactoryProduction" class="breakthroughButton" onclick="breakthroughIncreasedFactory()">
          <div id="breakthroughIncreasedFactoryDisplay"></div>
            Increased Factory Production
            <span class="tooltiptext">
               Each of your industrial complexes can now produce additional units beyond their normal production ability. Major industrial complexes can mobilize up to 12 units, and minor ones can mobilize up to 4 units. Also, when repairing a damaged industrial complex, you can remove 2 damage markers for the cost of 1 IPC (in other words, half price). The maximum damage that can be applied to your industrial complexes is not increased.
            </span>
          </button>
        </div>
        
        <div class="col-2 tooltip">
          <button type="button" id="warBonds" class="breakthroughButton" onclick="breakthroughWarBonds()">
            <div id="breakthroughWarbondsDisplay"></div>
            War Bonds
            <span class="tooltiptext">
              During your Collect Income phase, roll a die and collect that many additional IPCs.
            </span>
          </button>
        </div>
        
        <div class="col-2 tooltip">
          <button type="button" id="improvedMechanizedInfantry" class="breakthroughButton" onclick="breakthroughImprovedMechanized()">
            <div id="breakthroughImprovedMechanizedDisplay"></div>
            Improved Mechanized Infantry
            <span class="tooltiptext">
              Each of your mechanized infantry units that is paired up with a tank or an artillery now has an attack value of 2. Also, your mechanized infantry may now blitz without being paired with a tank.
            </span>
          </button>
        </div>
      </div>
      
      <div class="row" style="border-top: 0px">
        <div class="col-12 center">
          <h2>Breakthrough Chart 2</h2>
        </div>
        
        <div class="col-2 tooltiptop">
          <button type="button" class="breakthroughButton" id="superSubmarines" onclick="breakthroughSuperSubs()">
            <div id="breakthroughSuperSubsDisplay"></div>
            Super Submarines
            <span class="tooltiptexttop">
              The attack value of your submarines is now 3 instead of 2.
            </span>
          </button>
        </div>
        
        <div class="col-2 tooltiptop">
          <button type="button" id="jetFighters" class="breakthroughButton" onclick="breakthroughJetFighters()">
            <div id="breakthroughJetFightersDisplay">
            </div>Jet Fighters
            <span class="tooltiptexttop">
              The attack value of your fighters is now 4 instead of 3. In addition, during bombing raids your escorting or intercepting fighters now hit on a “1” or “2” instead of just a “1”.
            </span>
          </button>
        </div>
        
        <div class="col-2 tooltiptop">
          <button type="button" id="improvedShipyards" class="breakthroughButton" onclick="breakthroughImprovedShipyards()">
            <div id="breakthroughImprovedShipyardsDisplay"></div>
            Improved Shipyards
            <span class="tooltiptexttop">
              Your sea units are now cheaper to build. 
            </span>
          </button>
        </div>
        
        <div class="col-2 tooltiptop">
          <button type="button" id="radar" class="breakthroughButton" onclick="breakthroughRadar()">
            <div id="breakthroughRadarDisplay"></div>
            Radar
            <span class="tooltiptexttop">
              Your antiaircraft fire, both from AAA (antiaircraft artillery) units and facilities, now hits on a “1” or “2” instead of just a “1”.
            </span>
          </button>
        </div>
        
        <div class="col-2 tooltiptop">
          <button type="button" id="longRangeAircraft" class="breakthroughButton" onclick="breakthroughLongRangeAircraft()">
            <div id="breakthroughLongRangeAircraftDisplay"></div>
            Long-Range Aircraft
            <span class="tooltiptexttop">
              All of your air units’ ranges are increased by 1 space.
            </span>
          </button>
        </div>
        
        <div class="col-2 tooltiptop">
          <button type="button" id="heavyBombers" class="breakthroughButton" onclick="breakthroughHeavyBombers()">
            <div id="breakthroughHeavyBombersDisplay"></div>
            Heavy Bombers
            <span class="tooltiptexttop">
              Your strategic bombers are now heavy bombers. When attacking, whether in a battle or a strategic bombing raid, roll two dice for each bomber and select the best result.
            </span>
          </button>
        </div>
      </div>
      
    </main>
    
    <footer>
    
    </footer>
    
  </body>
</html>